@extends('lap::layouts.auth')

@section('title', 'Create {model_string}')
@section('child-content')
    <h2>@yield('title')</h2>

    <form method="POST" action="{{ route('{view_prefix_name}{model_variables}.create') }}"{form_enctype} novalidate data-ajax-form>
        @csrf

        <div class="list-group">
            {inputs_create}

            <div class="list-group-item bg-light text-left text-md-right pb-1">
                <button type="submit" name="_submit" class="btn btn-primary mb-2" value="reload_page">Save</button>
                <button type="submit" name="_submit" class="btn btn-primary mb-2" value="redirect">Save &amp; Go Back</button>
            </div>
        </div>
    </form>
@endsection